<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 50vh;
border: 5px solid green;
display: flex;
/* flex-direction: row-reverse;
flex-direction: column;
flex-direction: column-reverse; */
/* flex-wrap: wrap;
flex-wrap: wrap; */
/* gap: 5px; */
/* justify-content: flex-start;
justify-content: flex-end;
justify-content: center;
justify-content: space-between; */
align-items: flex-start;
align-items: flex-end;
align-items: stretch;

}.boxes{
    background-color:skyblue;
    color: white;
    padding: 30px;
    /* width: 40%; */
    border: 1px solid red;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">box-1</div>
        <div class="boxes">box-2</div>
        <div class="boxes">box-3</div>
        <div class="boxes">box-4</div>
        <div class="boxes">box-5</div>
        <div class="boxes">box-6</div>
        <div class="boxes">box-7</div>
        <div class="boxes">box-8</div>
    </div>
</body>
</html>