<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: lightskyblue;
            /* border: 5px solid; */
            top: 0;
            z-index: 1;
        }

        main {
            border: 2px solid red;
            width: 50%;
            height: 250vh;
            position: relative;
            /* top: 120px; */
            left: 20%;
            right: 30%;
            padding: 110px 50px;
            /* overflow: auto; */
        }

        .contact {
            position: fixed;
            bottom: 20px;
            right: 20px;
            /* border: 2px solid red; */
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: red;
            z-index: 3;

        }

        footer {
            width: 100%;
            height: 200px;
            background-color: bisque;
            /* border: 1px solid black; */
            /* z-index: 5; */
            /* position: absolute; */
        }

        .aside-container {
            width: 100%;
            height: 150vh;
            position: absolute;
            top: 0;
            /* border: 1px solid black; */
        }

        aside {
            width: 300px;
            height: 80vh;
            position: sticky;
            top: 80px;
            float: right;
            background-color: purple;
          

        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <main>
        <p>Lorem ipsum Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dolore aspernatur
            nisi. Ducimus quaerat odit porro eius exercitationem ipsa impedit dolorum magni modi fugiat voluptas nisi
            error maiores accusantium nulla natus aut ipsum, dolores vero! Doloremque labore eveniet velit laboriosam
            exercitationem, quo natus provident unde quibusdam dicta quod eius magnam dolore assumenda pariatur vero
            cupiditate ducimus officiis quia inventore modi expedita amet. Mollitia ea voluptates saepe quas ipsum, esse
            totam. Fugiat error, recusandae quaerat possimus fuga quo expedita voluptatem? Atque eum neque possimus, rem
            ut sapiente ratione enim architecto provident ad magni deserunt beatae voluptates placeat, dolor a animi
            voluptatum. ipsum, dolor sit amet consectetur adipisicing elit. Quae iure, reprehenderit laboriosam animi,
            accusantium non possimus sunt dolorum natus eaque recusandae eos odio quos quaerat cupiditate voluptate
            quod. Quidem, nam. dolor sit amet consectetur adipisicing elit. Possimus nostrum, assumenda esse dolores
            perspiciatis provident aliquam sed nemo tenetur modi ullam adipisci rerum eum, veniam aspernatur, non
            dolorum officia blanditiis enim. Culpa omnis corporis eligendi est ea similique, labore odit inventore
            reiciendis nobis quam facere quo nesciunt numquam laborum? Veritatis dicta dolorem perspiciatis est
            voluptatibus. Mollitia dolore vero nobis doloribus aut itaque sapiente, facilis ipsam harum eum quis aperiam
            magni consequatur esse necessitatibus est laudantium magnam beatae aliquid veritatis, maiores hic molestiae.
            Error expedita, rem eius doloribus odio beatae ab maiores molestias quo incidunt, harum nisi? Dolore,
            pariatur voluptatibus in explicabo consequatur molestias natus, quam omnis id aperiam esse illo est. Amet
            quaerat qui eveniet sed asperiores, nostrum possimus quibusdam, soluta unde magni dolor dignissimos totam
            earum odio recusandae mollitia? Necessitatibus dolor quibusdam atque sint, eum ipsum, autem nesciunt vero
            deleniti soluta animi at possimus hic repudiandae non vitae magni tempora consectetur reiciendis recusandae
            ea. Facilis repudiandae quidem ducimus quae, eius quasi dolorum doloribus tempora in, sunt inventore eaque
            reprehenderit quaerat provident dolores id error aliquid amet? Earum deleniti perspiciatis, dolorem iste
            ipsam deserunt, cum similique ratione cupiditate laboriosam quam repellendus nobis quia nihil. At ratione
            officiis repudiandae natus minus ipsum consequatur eos tempora nesciunt vel? Ab incidunt hic quia
            repellendus facere dicta explicabo ipsa at corporis minus earum laborum aliquid sapiente architecto officia
            cum, in impedit accusantium quos amet ullam dolore sunt doloribus. Omnis error repellendus provident saepe
            quo fugiat a labore odit sint modi, iure illo fuga iste non quia natus quas soluta ipsum cumque sunt
            quisquam delectus? Porro, obcaecati minus, placeat voluptatibus reprehenderit distinctio esse eaque nam
            quibusdam beatae ipsum reiciendis! Qui repellat eius tempore optio id, reprehenderit temporibus saepe nulla
            ab illo totam molestias similique ipsum iusto architecto sit! Totam similique consequatur, praesentium
            sapiente quam vel?</p>
    </main>
    <div class="aside-container">
        <aside>

        </aside>
    </div>
    <div class="contact">

    </div>
    <footer>

    </footer>
</body>

</html>